\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{figure.caption.1}}
\citation{sensationPerception}
\citation{sensationPerception}
\citation{sensationPerception}
\citation{sensationPerception}
\citation{wikiaccommodation}
\citation{wikiaccommodation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All the depth cues from the book, Sensation and Perception\citep  {sensationPerception}, the figure was made as a copy from the figure on page 195.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthCues}{{1}{1}{All the depth cues from the book, Sensation and Perception\citep {sensationPerception}, the figure was made as a copy from the figure on page 195.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oculomotor depth cues}{1}{subsection.2.1}}
\citation{accommodation}
\citation{sensationPerception}
\citation{sensationPerception}
\citation{sensationPerception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Accommodation}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure taken from \citep  {wikiaccommodation} that demonstrates the different lens shapes depending on the distance of the object looked at.\relax }}{2}{figure.caption.3}}
\newlabel{fig:accommodation}{{2}{2}{Figure taken from \citep {wikiaccommodation} that demonstrates the different lens shapes depending on the distance of the object looked at.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convergence}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monocular Depth cues}{2}{subsection.2.2}}
\citation{relativeHeight}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Static cues}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Partial Occlusion}{3}{paragraph.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure demonstrating partial occlusion, the green square looks to be in front of the purple square, which looks to be in front of the red square, which infers depth in a 2D image.\relax }}{3}{figure.caption.4}}
\newlabel{fig:partialocclusion}{{3}{3}{Figure demonstrating partial occlusion, the green square looks to be in front of the purple square, which looks to be in front of the red square, which infers depth in a 2D image.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Relative Height}{3}{paragraph.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure demonstrating relative height; the green square that is closer to the horizon looks to be farther away than the one that is farther from the horizon.\relax }}{4}{figure.caption.5}}
\newlabel{fig:relativeHeight}{{4}{4}{Figure demonstrating relative height; the green square that is closer to the horizon looks to be farther away than the one that is farther from the horizon.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Familiar Size}{4}{paragraph.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure demonstrating familiar sizes, expectations of size, due to having familiarity with golf balls, and basketballs. (a) Normal relationship between the balls (b) Golf ball seems to be the same size as the basketball, this must mean that golf ball is closer than the basketball, or a small basketball/big golf ball.\relax }}{5}{figure.caption.6}}
\newlabel{fig:familiarSize}{{5}{5}{Figure demonstrating familiar sizes, expectations of size, due to having familiarity with golf balls, and basketballs. (a) Normal relationship between the balls (b) Golf ball seems to be the same size as the basketball, this must mean that golf ball is closer than the basketball, or a small basketball/big golf ball.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Relative Size}{5}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Texture Gradients}{5}{paragraph.2.2.1.5}}
\citation{atmoshpericPerspective}
\citation{atmoshpericPerspective}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture gradients are like normal gradients, but has to do with the texture getting smaller the farther it is from your eyes, thus behaving like a color gradient, but for texture and its size. [Copyright: Ashish Bhart]\relax }}{6}{figure.caption.7}}
\newlabel{fig:textureGradient}{{6}{6}{Texture gradients are like normal gradients, but has to do with the texture getting smaller the farther it is from your eyes, thus behaving like a color gradient, but for texture and its size. [Copyright: Ashish Bhart]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6}Linear Perspective}{6}{paragraph.2.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear perspective behaves a bit like texture gradients, but instead focuses on parallel lines in the scenes we see. The lines of the road slowly converge on each other the farther away they get, inferring depth and thus distance. [Copyright: Marc Dalmulder]\relax }}{6}{figure.caption.8}}
\newlabel{fig:linearPerspective}{{7}{6}{Linear perspective behaves a bit like texture gradients, but instead focuses on parallel lines in the scenes we see. The lines of the road slowly converge on each other the farther away they get, inferring depth and thus distance. [Copyright: Marc Dalmulder]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.7}Atmospheric Perspective}{6}{paragraph.2.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image demonstrating how atmospheric perspective works, looking at the blue-ish tint coming from the distant mountains, they seem very far away, because of the way the dark colors coming from them gets scattered through the air and dust, resulting in the blue-ish color, and slightly non-distinct outlines.\relax }}{7}{figure.caption.9}}
\newlabel{fig:atmosphericPerspective}{{8}{7}{Image demonstrating how atmospheric perspective works, looking at the blue-ish tint coming from the distant mountains, they seem very far away, because of the way the dark colors coming from them gets scattered through the air and dust, resulting in the blue-ish color, and slightly non-distinct outlines.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.8}Shading}{7}{paragraph.2.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two sets of circles demonstrating how shading changes how the depth is inferred from the picture. The left side circles seem like they are raised from the picture, while the right set looks like they are indented into the image.\relax }}{7}{figure.caption.10}}
\newlabel{fig:shading}{{9}{7}{Two sets of circles demonstrating how shading changes how the depth is inferred from the picture. The left side circles seem like they are raised from the picture, while the right set looks like they are indented into the image.\relax }{figure.caption.10}{}}
\citation{sensationPerception}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.9}Cast shadow}{8}{paragraph.2.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a 2D image, with 3 cubes, these cubes are right next to each other, yet it seem like the one to the far right is above the other, and the middle cube is above the left most one. This is due to the fact that these cubes have been given a \textit  {shadow}, a same sized black blurry version displaced \textit  {beneath} them. The further the shadow is displaced the higher it seem the cube is flying. [Copyright: David Heeger]\relax }}{8}{figure.caption.11}}
\newlabel{fig:castShadow}{{10}{8}{This is a 2D image, with 3 cubes, these cubes are right next to each other, yet it seem like the one to the far right is above the other, and the middle cube is above the left most one. This is due to the fact that these cubes have been given a \textit {shadow}, a same sized black blurry version displaced \textit {beneath} them. The further the shadow is displaced the higher it seem the cube is flying. [Copyright: David Heeger]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamic cues}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Motion Parallax}{8}{paragraph.2.2.2.1}}
\citation{sensationPerception}
\citation{sensationPerception}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  [Copyright: \url  {https://www.skybrary.aero/index.php/Vision_(OGHFA_BN)}]\relax }}{9}{figure.caption.12}}
\newlabel{fig:parallax}{{11}{9}{[Copyright: \url {https://www.skybrary.aero/index.php/Vision_(OGHFA_BN)}]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Optic Flow}{9}{paragraph.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  [Copyright: shutterstock]\relax }}{9}{figure.caption.13}}
\newlabel{fig:opticFlow}{{12}{9}{[Copyright: shutterstock]\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Deletion \& Accretion}{9}{paragraph.2.2.2.3}}
\bibdata{include/backmatter/bibliography}
\bibcite{sensationPerception}{{1}{{\APACyear {2017}}}{{Abrams\ \BBA  {} Yantis}}{{Abrams\ \BBA  {} Yantis}}}
\bibcite{atmoshpericPerspective}{{2}{{\APACyear {2016}}}{{{\em  Atmospheric perspective\/}}}{{{\em  Atmospheric perspective\/}}}}
\bibcite{relativeHeight}{{3}{{\APACyear {2010}}}{{Krantz}}{{Krantz}}}
\bibcite{accommodation}{{4}{{\APACyear {2000}}}{{Mon-Williams\ \BBA  {} Tresilian}}{{Mon-Williams\ \BBA  {} Tresilian}}}
\bibcite{wikiaccommodation}{{5}{{\APACyear {2017}}}{{Wikipedia\ \BBA  {} contributors}}{{Wikipedia\ \BBA  {} contributors}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stereopsis}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}binocular disparity}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stereograms}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autostereograms}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
