\select@language {english}
\contentsline {section}{Contents}{i}{figure.caption.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Oculomotor cues}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Retinal image cues}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Static cues}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dynamic cues}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Stereopsis}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}binocular disparity}{2}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Discussion}{2}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}
\contentsline {section}{References}{2}{section.4}
