This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: include/backmatter/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1276 strings with 10858 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 312
> -- 30
< -- 99
+ -- 110
- -- 2
* -- 147
:= -- 418
add.period$ -- 6
call.type$ -- 1
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 81
empty$ -- 99
format.name$ -- 54
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 123
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 144
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 39
