\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual cues}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Stereopsis}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}binocular disparity}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Discussion}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}
\contentsline {chapter}{References}{5}{chapter*.3}
\contentsline {chapter}{Appendices}{6}{section*.4}
