This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: include/backmatter/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11442 characters,
and the built_in function-call counts, 7277 in all, are:
= -- 913
> -- 52
< -- 247
+ -- 240
- -- 12
* -- 419
:= -- 1186
add.period$ -- 20
call.type$ -- 5
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 196
empty$ -- 392
format.name$ -- 86
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 129
num.names$ -- 32
pop$ -- 278
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 270
swap$ -- 110
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 424
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 152
